<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Office ID Card</title>
</head>
<body>
<div class="outer-box">
    <img class="logo" src="./assets/images/logo.png" alt="Accsource Logo">
    <div class="photo-circle">
    <img class="photo" src="./assets/images/photo.JPG" alt="photo">
</div>
    <h1>Venkatachalapathi R</h1>
    <h2>Asst. Manager - Digital Marketing</h2>
    <h2>Employee Code: 890</h2>
    <img class="sign" src="./assets/images/sign.png" alt="Sign">
    <p class="authority">Issuing Authority</p>
    <div class="footer-box">
    <p id="footer-content">AccSource Knowledge Process Outsourcing(P) Ltd 107, 4th Floor, Salzburg Square, Harrington Road, Chetpet, Chennai-600031</p>
    </div>
</div>
</body>
</html>